@nextcloud/upload: Directory
Class Directory
This is a helper class to allow building a file tree for uploading It allows to create virtual directories
Hierarchy
File
Directory
Index
Constructors
constructor
Properties
name
type
Accessors
children
lastModified
originalName
size
webkitRelativePath
Methods
addChild
addChildren
arrayBuffer
bytes
getChild
slice
stream
text
Constructors
constructor
new Directory(path: string): Directory
Parameters
path: string
Returns Directory
Overrides File.constructor
Properties
Readonly name
name: string
MDN Reference
Inherited from File.name
Readonly type
type: string
MDN Reference
Inherited from File.type
Accessors
children
get children(): (Directory | File)[]
Returns (Directory | File)[]
lastModified
get lastModified(): number
MDN Reference
Returns number
Overrides File.lastModified
originalName
get originalName(): string
Returns string
size
get size(): number
MDN Reference
Returns number
Overrides File.size
webkitRelativePath
get webkitRelativePath(): string
MDN Reference
Returns string
Overrides File.webkitRelativePath
Methods
addChild
addChild(file: FileSystemEntry | File): Promise<void>
Add a child to the directory. If it is a nested child the parents will be created if not already exist.
Parameters
file: FileSystemEntry | File
The child to add
Returns Promise<void>
addChildren
addChildren(files: (FileSystemEntry | File)[]): Promise<void>
Add multiple children at once
Parameters
files: (FileSystemEntry | File)[]
The files to add
Returns Promise<void>
arrayBuffer
arrayBuffer(): Promise<ArrayBuffer>
MDN Reference
Returns Promise<ArrayBuffer>
Inherited from File.arrayBuffer
bytes
bytes(): Promise<Uint8Array>
MDN Reference
Returns Promise<Uint8Array>
Inherited from File.bytes
getChild
getChild(name: string): null | Directory | File
Parameters
name: string
Returns null | Directory | File
slice
slice(start?: number, end?: number, contentType?: string): Blob
MDN Reference
Parameters
Optional start: number
Optional end: number
Optional contentType: string
Returns Blob
Inherited from File.slice
stream
stream(): ReadableStream<Uint8Array>
MDN Reference
Returns ReadableStream<Uint8Array>
Inherited from File.stream
text
text(): Promise<string>
MDN Reference
Returns Promise<string>
Inherited from File.text
