@nextcloud/upload: Upload
Class Upload
Index
Constructors
constructor
Accessors
chunks
file
isChunked
response
signal
size
source
startTime
status
uploaded
Methods
cancel
Constructors
constructor
new Upload(source, chunked?, size, file): Upload
Parameters
source: string
chunked: boolean = false
size: number
file: File
Returns Upload
Accessors
chunks
get chunks(): number
Returns number
file
get file(): File
Returns File
isChunked
get isChunked(): boolean
Returns boolean
response
get response(): null | AxiosResponse<any, any>
Returns null | AxiosResponse<any, any>
set response(response): void
Parameters
response: null | AxiosResponse<any, any>
Returns void
signal
get signal(): AbortSignal
Returns the axios cancel token source
Returns AbortSignal
size
get size(): number
Returns number
source
get source(): string
Returns string
startTime
get startTime(): number
Returns number
status
get status(): number
Returns number
set status(status): void
Update this upload status
Parameters
status: UploadStatus
Returns void
uploaded
get uploaded(): number
Returns number
set uploaded(length): void
Update the uploaded bytes of this upload
Parameters
length: number
Returns void
Methods
cancel
cancel(): void
Cancel any ongoing requests linked to this upload
Returns void
