@nextcloud/upload: Uploader
Class Uploader
Index
Constructors
constructor
Accessors
destination
info
queue
root
Methods
addNotifier
batchUpload
pause
start
upload
Constructors
constructor
new Uploader(isPublic?, destinationFolder?): Uploader
Initialize uploader
Parameters
isPublic: boolean = false
are we in public mode ?
Optional destinationFolder: Folder
the context folder to operate, relative to the root folder
Returns Uploader
Accessors
destination
get destination(): Folder
Get the upload destination path relative to the root folder
Returns Folder
set destination(folder): void
Set the upload destination path relative to the root folder
Parameters
folder: Folder
Returns void
info
get info(): {
    progress: number;
    size: number;
    status: UploaderStatus;
}
Get the upload queue stats
Returns {
    progress: number;
    size: number;
    status: UploaderStatus;
}
progress: number
size: number
status: UploaderStatus
queue
get queue(): Upload[]
Get the upload queue
Returns Upload[]
root
get root(): string
Get the root folder
Returns string
Methods
addNotifier
addNotifier(notifier): void
Parameters
notifier: ((upload: Upload) => void)
(upload): void
Parameters
upload: Upload
Returns void
Returns void
batchUpload
batchUpload(destination, files, callback?): PCancelable<Upload[]>
Uploads multiple files or folders while preserving the relative path (if available)
Parameters
destination: string
The destination path relative to the root folder. e.g. /foo/bar (a file "a.txt" will be uploaded then to "/foo/bar/a.txt")
files: (FileSystemEntry | File)[]
The files and/or folders to upload
Optional callback: ((nodes: (File | IDirectory)[], currentPath: string) => Promise<false | (File | IDirectory)[]>)
Callback that receives the nodes in the current folder and the current path to allow resolving conflicts, all nodes that are returned will be uploaded (if a folder does not exist it will be created)
(nodes, currentPath): Promise<false | (File | IDirectory)[]>
Parameters
nodes: (File | IDirectory)[]
currentPath: string
Returns Promise<false | (File | IDirectory)[]>
Returns PCancelable<Upload[]>
Cancelable promise that resolves to an array of uploads
Example
```
// For example this is from handling the onchange event of an input[type=file]
async handleFiles(files: File[]) {
  this.uploads = await this.uploader.batchUpload('uploads', files, this.handleConflicts)
}
async handleConflicts(nodes: File[], currentPath: string) {
  const conflicts = getConflicts(nodes, this.fetchContent(currentPath))
  if (conficts.length === 0) {
    // No conflicts so upload all
    return nodes
  } else {
    // Open the conflict picker to resolve conflicts
    try {
      const { selected, renamed } = await openConflictPicker(currentPath, conflicts, this.fetchContent(currentPath), { recursive: true })
      return [...selected, ...renamed]
    } catch (e) {
      return false
    }
  }
}
```
pause
pause(): void
Pause any ongoing upload(s)
Returns void
start
start(): void
Resume any pending upload(s)
Returns void
upload
upload(destination, fileHandle, root?, retries?): PCancelable<Upload>
Upload a file to the given path
Parameters
destination: string
the destination path relative to the root folder. e.g. /foo/bar.txt
fileHandle: FileSystemFileEntry | File
the file to upload
Optional root: string
the root folder to upload to
retries: number = 5
number of retries
Returns PCancelable<Upload>
