@nextcloud/upload: Directory
Interface Directory
This is a helper class to allow building a file tree for uploading It allows to create virtual directories
interface Directory {
    name: string;
    type: string;
    get children(): (Directory | File)[];
    get lastModified(): number;
    get originalName(): string;
    get size(): number;
    get webkitRelativePath(): string;
    addChild(file: FileSystemEntry | File): Promise<void>;
    addChildren(files: (FileSystemEntry | File)[]): Promise<void>;
    arrayBuffer(): Promise<ArrayBuffer>;
    bytes(): Promise<Uint8Array<ArrayBuffer>>;
    getChild(name: string): Directory | File | null;
    slice(start?: number, end?: number, contentType?: string): Blob;
    stream(): ReadableStream<Uint8Array<ArrayBuffer>>;
    text(): Promise<string>;
}
Hierarchy
File
Directory
Index
Properties
name
type
Accessors
children
lastModified
originalName
size
webkitRelativePath
Methods
addChild
addChildren
arrayBuffer
bytes
getChild
slice
stream
text
Properties
Readonly name
name: string
The name read-only property of the File interface returns the name of the file represented by a File object.
MDN Reference
Inherited from File.name
Readonly type
type: string
The type read-only property of the Blob interface returns the MIME type of the file.
MDN Reference
Inherited from File.type
Accessors
children
get children(): (Directory | File)[]
Returns (Directory | File)[]
lastModified
get lastModified(): number
The lastModified read-only property of the File interface provides the last modified date of the file as the number of milliseconds since the Unix epoch (January 1, 1970 at midnight).
MDN Reference
Returns number
Overrides File.lastModified
originalName
get originalName(): string
Returns string
size
get size(): number
The size read-only property of the Blob interface returns the size of the Blob or File in bytes.
MDN Reference
Returns number
Overrides File.size
webkitRelativePath
get webkitRelativePath(): string
The webkitRelativePath read-only property of the File interface contains a string which specifies the file's path relative to the directory selected by the user in an input element with its webkitdirectory attribute set.
MDN Reference
Returns string
Overrides File.webkitRelativePath
Methods
addChild
addChild(file: FileSystemEntry | File): Promise<void>
Add a child to the directory. If it is a nested child the parents will be created if not already exist.
Parameters
file: FileSystemEntry | File
The child to add
Returns Promise<void>
addChildren
addChildren(files: (FileSystemEntry | File)[]): Promise<void>
Add multiple children at once
Parameters
files: (FileSystemEntry | File)[]
The files to add
Returns Promise<void>
arrayBuffer
arrayBuffer(): Promise<ArrayBuffer>
The arrayBuffer() method of the Blob interface returns a Promise that resolves with the contents of the blob as binary data contained in an ArrayBuffer.
MDN Reference
Returns Promise<ArrayBuffer>
Inherited from File.arrayBuffer
bytes
bytes(): Promise<Uint8Array<ArrayBuffer>>
The bytes() method of the Blob interface returns a Promise that resolves with a Uint8Array containing the contents of the blob as an array of bytes.
MDN Reference
Returns Promise<Uint8Array<ArrayBuffer>>
Inherited from File.bytes
getChild
getChild(name: string): Directory | File | null
Parameters
name: string
Returns Directory | File | null
slice
slice(start?: number, end?: number, contentType?: string): Blob
The slice() method of the Blob interface creates and returns a new Blob object which contains data from a subset of the blob on which it's called.
MDN Reference
Parameters
Optional start: number
Optional end: number
Optional contentType: string
Returns Blob
Inherited from File.slice
stream
stream(): ReadableStream<Uint8Array<ArrayBuffer>>
The stream() method of the Blob interface returns a ReadableStream which upon reading returns the data contained within the Blob.
MDN Reference
Returns ReadableStream<Uint8Array<ArrayBuffer>>
Inherited from File.stream
text
text(): Promise<string>
The text() method of the string containing the contents of the blob, interpreted as UTF-8.
MDN Reference
Returns Promise<string>
Inherited from File.text
