vue: UploadPicker
Module: @nextcloud/upload
Interface UploadPicker<Data, Props, Instance, Options, Emit>
interface UploadPicker<Data, Props, Instance, Options, Emit> {
    $attrs: Record<string, string>;
    $children: NeverFallback<Instance, UploadPicker<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>)>>[];
    $createElement: CreateElement;
    $data: Data;
    $delete: {
        (object: object, key: string | number): void;
        <T>(array: T[], key: number): void;
    };
    $el: Element;
    $emit: Emit;
    $isServer: boolean;
    $listeners: Record<string, Function | Function[]>;
    $nextTick: {
        (): Promise<void>;
        <T>(this: T, cb: ((this: T, ...args: any[]) => any)): void;
        <T>(cb: ((this: T, ...args: any[]) => any), ctx: T): void;
    };
    $options: NeverFallback<Options, ComponentOptions<UploadPicker<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>)>, DefaultData<UploadPicker<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>)>>, DefaultMethods<UploadPicker<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>)>>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps, {}, ComponentOptionsMixin, ComponentOptionsMixin>>;
    $parent: null | NeverFallback<Instance, UploadPicker<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>)>>;
    $props: Props;
    $refs: {
        [key: string]:
            | NeverFallback<Instance, UploadPicker>
            | UploadPicker
            | Element
            | (NeverFallback<Instance, UploadPicker> | UploadPicker | Element)[]
            | undefined;
    };
    $root: NeverFallback<Instance, UploadPicker<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>)>>;
    $scopedSlots: {
        [key: string]: NormalizedScopedSlot | undefined;
    };
    $set: {
        <T>(object: object, key: string | number, value: T): T;
        <T>(array: T[], key: number, value: T): T;
    };
    $slots: {
        [key: string]: VNode[] | undefined;
    };
    $ssrContext: any;
    $vnode: VNode;
    $destroy(): void;
    $forceUpdate(): void;
    $mount(elementOrSelector?: string | Element, hydrating?: boolean): this;
    $off(event?: string | string[], callback?: Function): this;
    $on(event: string | string[], callback: Function): this;
    $once(event: string | string[], callback: Function): this;
    $watch(expOrFn: string, callback: ((this: this, n: any, o: any) => void), options?: WatchOptions): (() => void);
    $watch<T>(expOrFn: ((this: this) => T), callback: ((this: this, n: T, o: T) => void), options?: WatchOptions): (() => void);
}
Type Parameters
Data = Record<string, any>
Props = Record<string, any>
Instance = never
Options = never
Emit = ((event: string, ...args: any[]) => UploadPicker)
Index
Properties
$attrs
$children
$createElement
$data
$delete
$el
$emit
$isServer
$listeners
$nextTick
$options
$parent
$props
$refs
$root
$scopedSlots
$set
$slots
$ssrContext
$vnode
Methods
$destroy
$forceUpdate
$mount
$off
$on
$once
$watch
Properties
Readonly $attrs
$attrs: Record<string, string>
Readonly $children
$children: NeverFallback<Instance, UploadPicker<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>)>>[]
$createElement
$createElement: CreateElement
Readonly $data
$data: Data
$delete
$delete: {
    (object: object, key: string | number): void;
    <T>(array: T[], key: number): void;
}
Readonly $el
$el: Element
$emit
$emit: Emit
Readonly $isServer
$isServer: boolean
Readonly $listeners
$listeners: Record<string, Function | Function[]>
$nextTick
$nextTick: {
    (): Promise<void>;
    <T>(this: T, cb: ((this: T, ...args: any[]) => any)): void;
    <T>(cb: ((this: T, ...args: any[]) => any), ctx: T): void;
}
Readonly $options
$options: NeverFallback<Options, ComponentOptions<UploadPicker<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>)>, DefaultData<UploadPicker<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>)>>, DefaultMethods<UploadPicker<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>)>>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps, {}, ComponentOptionsMixin, ComponentOptionsMixin>>
Readonly $parent
$parent: null | NeverFallback<Instance, UploadPicker<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>)>>
Readonly $props
$props: Props
Readonly $refs
$refs: {
    [key: string]:
        | NeverFallback<Instance, UploadPicker>
        | UploadPicker
        | Element
        | (NeverFallback<Instance, UploadPicker> | UploadPicker | Element)[]
        | undefined;
}
Readonly $root
$root: NeverFallback<Instance, UploadPicker<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>)>>
Readonly $scopedSlots
$scopedSlots: {
    [key: string]: NormalizedScopedSlot | undefined;
}
$set
$set: {
    <T>(object: object, key: string | number, value: T): T;
    <T>(array: T[], key: number, value: T): T;
}
Readonly $slots
$slots: {
    [key: string]: VNode[] | undefined;
}
Readonly $ssrContext
$ssrContext: any
Readonly $vnode
$vnode: VNode
Methods
$destroy
$destroy(): void
Returns void
$forceUpdate
$forceUpdate(): void
Returns void
$mount
$mount(elementOrSelector?, hydrating?): this
Parameters
Optional elementOrSelector: string | Element
Optional hydrating: boolean
Returns this
$off
$off(event?, callback?): this
Parameters
Optional event: string | string[]
Optional callback: Function
Returns this
$on
$on(event, callback): this
Parameters
event: string | string[]
callback: Function
Returns this
$once
$once(event, callback): this
Parameters
event: string | string[]
callback: Function
Returns this
$watch
$watch(expOrFn, callback, options?): (() => void)
Parameters
expOrFn: string
callback: ((this: this, n: any, o: any) => void)
(this, n, o): void
Parameters
this: this
n: any
o: any
Returns void
Optional options: WatchOptions
Returns (() => void)
(): void
Returns void
$watch<T>(expOrFn, callback, options?): (() => void)
Type Parameters
T
Parameters
expOrFn: ((this: this) => T)
(this): T
Parameters
this: this
Returns T
callback: ((this: this, n: T, o: T) => void)
(this, n, o): void
Parameters
this: this
n: T
o: T
Returns void
Optional options: WatchOptions
Returns (() => void)
(): void
Returns void
